<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foodDataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/varela_round"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/fontColorDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/foodDataValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:fontFamily="@font/varela_round"
            android:padding="5dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/fontColorLight"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lightTone" />

</LinearLayout>