<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/dbAddBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:contentDescription="Zurück" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/varela_round"
        android:text="Datenbankeintrag"
        android:textAlignment="center"
        android:textColor="@color/darkTone"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Füge neue Einträge, Aliase oder Rezepte hinzu."
        android:textAlignment="center"
        android:textColor="@color/standardTone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eintrag-Typ: "
            android:textAllCaps="false"
            android:textColor="@color/standardTone"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/dbAddSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="com.paulaumann.nutrients.util.TodoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/dbAddEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/standardTone"
        android:fontFamily="@font/roboto_black"
        android:text="Hinzufügen"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>