<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">

    <View
        android:id="@+id/pieChartGroupColor"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/pieChartGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/pieChartGroupColor"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Platzhalter"
        android:textColor="@color/fontColorDark"
        android:textSize="24sp" />

</RelativeLayout>