<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/entryListItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:paddingTop="10dp"
        android:textColor="@color/fontColorDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/entryListItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textSize="16sp" />

</LinearLayout>